* {
  margin: 0;
  padding: 0;
}
section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.cards {
  text-align: center;
  margin: 18px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;  width: 200px;
  padding: 15px;
  border-radius: 20px;
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
  cursor: pointer;
}


.image_box img {
  width: 100%;
  height: 200px;
}
.details p:nth-child(1) {
  font-weight: bold;
  font-size: 25px;
}
.details p:nth-child(2) {
  color: grey;
  font-size: 0.9rem;
}
.details p:nth-child(3) {
  font-weight: bold;
  color: grey;
}
.details button {
  margin: 10px;
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  background-color: rgb(66, 219, 138);
  outline: none;
  cursor: pointer;
}
